WpfMVVM/WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:WpfApplication1" 
             StartupUri="LoginWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" 
                                 d:IsDataSource="True" 
                                 xmlns:vm="clr-namespace:WpfApplication1.ViewModel" />

            <Style x:Key="TextBoxAlignStyle" TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="9"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxAlignStyle}">
                <Setter Property="Height" Value="24"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="9"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>