WpfMVVM/WpfApplication1/LoginWindow.xaml

<Window x:Class="WpfApplication1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:WpfApplication1.Properties"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        DataContext="{Binding Login, Source={StaticResource Locator}}"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Resources.UserName}" Style="{StaticResource TextBlockStyle}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UserName,Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static res:Resources.UserPwd}" Style="{StaticResource TextBlockStyle}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserPwd,Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"></TextBox>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{x:Static res:Resources.Login}" Command="{Binding LoginCommand}"></Button>
            <Button Content="{x:Static res:Resources.Cancel}" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
